<!DOCTYPE html>
<html>
<head>

<title>Bienvenidos a mi primera página</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="estilos.css">
<meta charset="UTF-8">

</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8">
				<h1 style="text-align: center">Bienvenidos a mi primera pagina</h1>
				<h3 style="text-align: center">En esta pagina presentare a mi perro</h3>
			</div>
			<div class="col-md-2"></div>
		</div>
	</div>

	<div class="crop">
		<p>Su nombre es<b>ROCKET</b></p>
		<br/>
		<img class="image-profile" src="file:rocket.jpg">
	</div>
	<div class="div-right">
	<p>Tiene 2 años y le gusta mucho jugar</p>
	<p>Para ver más fotos diferentes a esta ingresa a:<a href="https://pixabay.com/es/perro-animales-mascota-retrato-3277414/" class="badge badge-primary" target="_blank">Ingresa aquí</a></p>
	<br/>
	<label>¿Qué te gustaría ver en la próxima versión de la página?</label>
	<select>
		<option>Más fotos</option>
		<option>Más videos</option>
		<option>Más posts</option>
	</select>
	<table>
	<th>Cualidades</th>
	<th>Gustos</th>
	<tr>
		<td>Es bonito</td>
		<td>Carnitas de whiskas</td>
	</tr>
	<tr>
		<td>Es adorable</td>
		<td>Gomitas para perros</td>
	</tr>
	</table>
	<b>¿Para que existe la página?</b>
		<ul>
			<li>Conocer su vida</li>
			<li>Aprender de la vida de un perro</li>
			<li>Aprender de html+css</li>
		</ul>
		<br/>
		<ol>
			<li>Conocer su vida</li>
			<li>Aprender de la vida de gatos</li>
			<li>Aprender de html+css</li>
		</ol>
	</div>
</body>
</html>