<!DOCTYPE html>
<html>
<head>
	<title>Panel de revistas</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
	<div class="p-4 mb-0 bg-secondary text-white"></div>
	<div class="container" style="margin-left: 40px">
	<img src="img/logo.png" width="150" height="100" align="left" class="rounded-right"></div>
	<div class="container" style="margin-left: 260px">
	<div class="p-5 mb-3 bg-danger text-white">
		<div class="btn-group btn-group-lg" style="margin-left: 100px" role="group" aria-label="..."><h3>Inicio</h3></div>
		<div class="btn-group" style="margin-left: 100px" role="group" aria-label="..."><h3>Temática</h3></div>
		<div class="btn-group btn-group-lg" style="margin-left: 100px" role="group" aria-label="..."><h3>Contacto</h3></div>
		<img src="img/icon_ubicacion_b.png" style="margin-left: 100px" width="65" height="60">
		<img src="img/icon_facebook_b.png" width="65" height="60">
		<img src="img/icon_linkeid_b.png" width="65" height="60">
		</div>
	</div>
	<img src="img/social_media.png" width="800" height="750" align="right" class="rounded-right"></div>
	<div class="container" style="margin-top: 200px">
		<div class="row">
			<div class="col-lg-8">
				<div align="left" ><h1>Suscríbete a la que más te guste por $29.000 el mes</h1></div>
				<div align="left" ><h5>Para que no te pierdas ningún detalle de losmejores contenidos.</h5></div>
			</div>
		</div>
	</div>
	<div class="p-4 mb-0 bg-danger text-white" style="margin-top: 100px"><h4>Podrás leer tus revistas desde cualquier lugar, en cualquier dispositivo</h4></div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<form method="post" action="src/backend_revista.php">
					<div class="form-group">
						<p>Ingresa tus datos aquí si aún no estás registrado en el sistema</p>
						<label for="exampleFormControlInput1">Identificación</label>
    					<input type="text" class="form-control" id="exampleFormControlInput1">
						<label for="exampleFormControlInput1">Nombre</label>
    					<input type="text" class="form-control" id="exampleFormControlInput1">
    					<label for="exampleFormControlInput1">Apellido</label>
    					<input type="text" class="form-control" id="exampleFormControlInput1">
    					<label for="exampleFormControlSelect1">Ciudad</label>
						<select class="form-control" id="exampleFormControlSelect1">
					      <option>Cali</option>
					      <option>Bogotá</option>
					      <option>Medellín</option>
					      <option>Cartagena</option>
					    </select>
					</div>
					<button type="submit" class="btn btn-success" style="margin-top: 10px">Registrarse</button>
				</form>
			</div>
		</div>
	</div>
</body>
</html>

 
<div class="form-group">
						<p>Validar que ya estás registrado</p>
						<label for="exampleFormControlInput1">Identificación</label>
    					<input type="text" class="form-control" id="exampleFormControlInput1">
						<label for="exampleFormControlInput1">Buscar</label>
    					<input type="text" class="form-control" id="exampleFormControlInput1" placeholder="numero de Identificación">
					    <button type="button" class="btn btn-success" style="margin-top: 10px">Buscar</button>
					</div>
					<div class="form-group">
						<p>Suscribete aquí</p>
						<label for="exampleFormControlInput1">Identificación</label>
    					<input type="text" class="form-control" id="exampleFormControlInput1">
    					<label for="exampleFormControlInput1">Revistas</label>
						<select class="form-control" id="exampleFormControlSelect1">
					      <option>Semana</option>
					      <option>Dinero</option>
					      <option>Cromos</option>
					      <option>Jet Set</option>
					    </select>
					    <div></div>
					    <button type="button" class="btn btn-success" style="margin-top: 10px">Suscribirse</button>
					</div>

